######################################################################
# Automatically generated by qmake (3.0) Fri Feb 5 12:38:25 2016
######################################################################

TEMPLATE = app
TARGET = GamingShoe
INCLUDEPATH += .

# Input
HEADERS += console.h \
           mainwindow.h \
           settingsdialog.h \
           ui_mainwindow.h \
           ui_settingsdialog.h
FORMS += mainwindow.ui settingsdialog.ui
SOURCES += console.cpp \
           main.cpp \
           mainwindow.cpp \
           qrc_GamingShoe.cpp \
           settingsdialog.cpp
RESOURCES += GamingShoe.qrc
